[global]
security = ads
workgroup = {{ mapr_kerberos_ad_workgroup }}
realm = {{ mapr_kerberos_realm }}
kerberos method = secrets and keytab
passdb backend = tdbsam
unix extensions = yes
client signing = yes
client use spnego = yes
