[sssd]
config_file_version = 2
debug_level = 1
domains = {{ mapr_kerberos_realm }}
services = nss, pam, ssh

[domain/{{ mapr_kerberos_realm }}]
id_provider = ad
auth_provider = ad
access_provider = ad
chpass_provider = ad

ldap_id_mapping = true
ldap_schema = rfc2307bis
ad_server = {{ mapr_kerberos_kdc }}
krb5_realm = {{ mapr_kerberos_realm }}

# no dynamic dns update
dyndns_update = false
dyndns_refresh_interval = 43200
dyndns_update_ptr = false
dyndns_ttl = 3600

ad_enable_gc = true

ldap_sasl_mech = GSSAPI
ldap_krb5_keytab = /etc/krb5.keytab
ldap_krb5_init_creds = true

#ldap_user_search_base = OU=People,DC=ps,DC=mapr,DC=com
#ldap_group_search_base = OU=Groups,OU=_GVA,DC=ps,DC=mapr,DC=com
#ad_access_filter = (memberOf=CN= replaceme,OU=Groups,OU=_GVA,DC=ps,DC=mapr,DC=com)
#ldap_access_filter = (memberOf=CN= replaceme,OU=Groups,OU=_GVA,DC=ps,DC=mapr,DC=com)

ad_gpo_access_control = disabled

override_homedir = /home/%u
override_shell = /bin/bash

# Users and groups are not enumerated to reduce trafic
enumerate = false
ldap_access_order = expire
ldap_account_expire_policy = ad
ldap_force_upper_case_realm = true
case_sensitive = false
ldap_referrals = false

# perf
cache_credentials = true
