includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm  =       {{ mapr_kerberos_realm }}

 dns_lookup_realm = false
 ticket_lifetime = 7d
 renew_lifetime = 365d
 forwardable = true
 rdns = false
# default_realm = EXAMPLE.COM
# default_ccache_name = KEYRING:persistent:%{uid}

[realms]
{{ mapr_kerberos_realm }} = {
        kdc     =       {{ mapr_kerberos_admin_server }}
        admin_server = {{ mapr_kerberos_admin_server }}
#        default_domain = DEMO.MAPR.COM
}

[domain_realm]
.{{ mapr_kerberos_domain }} = {{ mapr_kerberos_realm }}
{{ mapr_kerberos_domain }} = {{ mapr_kerberos_realm }}
