extends: default

rules:
  line-length: disable
  document-start: disable
  new-line-at-end-of-file: disable
  truthy: disable
  comments: disable
  empty-lines: disable
  indentation: disable
  braces: disable
  brackets: disable
  colons: disable
  new-lines: disable
